<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;

            background-color: #ffce75;
        }

        #personer {
            display: grid;
            grid-template-columns: auto auto;
            margin: 0 auto;
        }

        .vis {
            font-family: 'Roboto Mono', monospace;

            background: rgb(252, 218, 104);
            width: 80%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            padding: 1vw;
            margin: 1vw auto;
            box-shadow: rgba(0, 0, 0, .15) 0 1rem 2.8rem 0;
            border-radius: 2rem;
        }

        .center {
            text-align: center;
            font-size: 300%;
            font-weight: 900;
        }

        .vis img {
            width: 90%;
            border-radius: 2rem;
        }

        a {
            color: black;
        }
    </style>






</head>

<body>


    <div id="liste">


    </div>
    <div class="center">
        <h1>Personliste</h1>
    </div>

    <div id="personer">
    </div>


    <script>
        let personer = [];
        let filter = "b";
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();
                visPersoner();
            }


            function visPersoner() {
                personer.forEach(person => {
                    if (person.hold == filter) {
                        dest.innerHTML += `
<div class="personer">
<h2>${person.navn}</h2>
<img class="billede" src"${person.billede}" alt="${person.navn}">
<p>hold: ${person.hold}</p>




<div>

<img src="${personer.billede}"</p>
</div>
<div>
 <h2>${personer.navn}</h2>
<a href="https://github.com/${personer.github}"
target_blank><b>Github</b></a>
<p><b>Alder:</b> ${personer.alder}</p>
<p><b>Køn:</b> ${personer.køn}</p>
<p><b>Email:</b> ${personer.email}</p>
<p><b>Hold:</b> ${personer.hold}</p>
</div>

        </div>
                `;
                    }

                })

            }

            <
            div >

                <
                img src = "${personer.billede}" < /p> <
                /div> <
                div >
                <
                h2 > $ {
                    personer.navn
                } < /h2> <
                a href = "https://github.com/${personer.github}"
            target_blank > < b > Github < /b></a >
                <
                p > < b > Alder: < /b> ${personer.alder}</p >
                <
                p > < b > Køn: < /b> ${personer.køn}</p >
                <
                p > < b > Email: < /b> ${personer.email}</p >
                <
                p > < b > Hold: < /b> ${personer.hold}</p >
                <
                /div>
            getJson();
        }
    </script>
</body>

</html>
